<!--
Made by @kuvrot
17-04-2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Última orden Servus</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .label {
        padding-top: 5%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    #lastEntry {
        /*text-align: center;*/
        display: grid;
        place-items: center;
       
    }
    #frame{
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        width: 50%;
        text-align: center;
    }
    
</style>

</head>
<body style="text-align: center; padding: 0; border: 0; margin: 0;">

    <h1 class="label">Simulación casa inteligente 3D</h1>

    <canvas id="unity-canvas" width=960 height=600 tabindex="-1" style="align-content: center; width: 960px; height: 600px; background: #231F20;"></canvas>
    <script src="Build/SmartHouseSimulation.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/SmartHouseSimulation.data",
        frameworkUrl: "Build/SmartHouseSimulation.framework.js",
        codeUrl: "Build/SmartHouseSimulation.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "JaimeArturo",
        productName: "smartHouseSimulation",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>

    <div class="label">
        <ul>El código fuente se encuentra <a href="https://github.com/Kuvrot/SmartHouseSimulation">aquí</a></ul>
        <ul>Visita a SERVUS <a href="https://kuvrot.github.io/Servus/">aquí</a></ul>

    </div>

    <footer class="bg-body-tertiary text-center sticky-bottom fixed-bottom text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          Developed by Jaime Arturo
          <a class="text-body" href="https://github.com/Kuvrot/">(@Kuvrot)</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
